events {}
http {
    include mime.types;

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/wwwroot;
            try_files $uri $uri/ /index.html =404;
        }
    }
}