* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

html, body {
  height: 100%;
}

.nav {
  min-height: 3rem;
  display: flex;
  gap: 0.2rem;
  align-items: center;
  background-color: palegreen;
  justify-content: center;
}

.nav > * {
  text-align: center;
  padding: 1rem;
  min-width: 5rem;
  transition: background-color 0.3s;
}

.nav > *:hover {
  background-color: aquamarine;
}

.main {
  min-width: 60rem;
  margin: 0 auto;
  background: whitesmoke;
  padding: 2rem;
}

.main > * {
  margin-bottom: 3rem;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

#app > *:last-child {
  flex: 1 1;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

h3 {
  margin-bottom: 2rem;
  font-size: xx-large;
}

h4 {
  margin-bottom: 1rem;
  font-size: large;
}

.form-columns {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0.5rem;
  text-align: right;
}

.form-columns > button {
  grid-column: span 2;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
}

th, td {
  min-width: 5rem;
}

button {
  background-color: rgba(203, 203, 253, 0.103);
  padding: 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: aquamarine;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
}

.modal > div {
  z-index: 100;
  position: fixed;
  background-color: white;
  left: 50%;
  top: 30%;
  transform: translate(-50%, 0);
  padding: 0.5rem;
}